# Database connection string
DATABASE_URI=mongodb+srv://theblueman9900:GENeTxyMcenkrAgf@tee-store.o8axs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
