@import '../../_css/common';

.relatedProducts {
  width: 100%;
  padding-top: var(--base);
}

.introContent {
  position: relative;
  margin-bottom: calc(var(--base) * 2);

  @include mid-break {
    margin-bottom: var(--base);
  }
}

.grid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in a row for large screens */
  gap: 30px; /* Add space between the cards */

  /* For tablet and smaller screens (max-width 768px) */
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in a row for smaller screens */
    gap: 20px; /* Adjust gap for smaller screens */
  }

  /* For mobile and extra-small screens (max-width 480px) */
  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr); /* Still show 2 cards in a row on mobile */
    gap: 15px; /* Further adjust gap for very small screens */
  }
}

.title {
  font-weight: 400;
  margin-bottom: 30px;
}
